<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="all" name="Create Runnable Jar for Project logbook-kai plugins in sub-folder">
	<target name="all">
		<echo message="Project build start." />
		<antcall target="logger" />
		<echo message="Project build end." />
	</target>
	<target name="logger">
		<!-- Logger -->
		<jar destfile="dest/logger.jar">
			<manifest>
				<attribute name="Bundle-Name" value="Logger" />
				<attribute name="Bundle-Vendor" value="Ibemu" />
				<attribute name="Bundle-Version" value="0.1-alpha" />
				<attribute name="Bundle-License" value="MIT License" />
			</manifest>
			<service type="logbook.proxy.ContentListenerSpi" provider="ibemu.logbook.plugin.logger.Kcs" />
			<service type="logbook.api.APIListenerSpi" provider="ibemu.logbook.plugin.logger.Kcsapi" />
			<service type="logbook.plugin.gui.MainExtMenu" provider="ibemu.logbook.plugin.logger.PluginConfigMenuItem" />
			<fileset dir="./bin">
				<include name="**/ibemu/logbook/plugin/*.*"/>
				<include name="**/ibemu/logbook/plugin/logger/*.*"/>
			</fileset>
		</jar>
	</target>
</project>
