<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65"
      fx:controller="ibemu.logbook.plugin.quest.QuestTableController">
    <ToolBar prefHeight="40.0" prefWidth="200.0">
        <Button mnemonicParsing="false" onAction="#selectColumn" text="列の表示"/>
    </ToolBar>
    <TableView fx:id="questTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn id="no" fx:id="no" text="No."/>
            <TableColumn fx:id="state" text="状態"/>
            <TableColumn fx:id="title" text="タイトル"/>
            <TableColumn fx:id="detail" text="内容"/>
            <TableColumn fx:id="fuel" text="燃料"/>
            <TableColumn fx:id="ammo" text="弾薬"/>
            <TableColumn fx:id="metal" text="鋼材"/>
            <TableColumn fx:id="bauxite" text="ボーキ"/>
            <TableColumn fx:id="due" text="期限"/>
            <TableColumn fx:id="sortie" text="出撃"/>
            <TableColumn fx:id="battleWin" text="戦闘勝利"/>
            <TableColumn fx:id="battleWinS" text="戦闘S"/>
            <TableColumn fx:id="bossArrive" text="ボス到達"/>
            <TableColumn fx:id="bossWin" text="ボス勝利"/>
            <TableColumn fx:id="boss1_4WinS" text="1-4S"/>
            <TableColumn fx:id="boss1_5WinA" text="1-5A"/>
            <TableColumn fx:id="boss2Win" text="南西"/>
            <TableColumn fx:id="boss3_3pWin" text="3-3+"/>
            <TableColumn fx:id="boss4Win" text="西方"/>
            <TableColumn fx:id="boss4_4Win" text="4-4"/>
            <TableColumn fx:id="boss5_2WinS" text="5-2S"/>
            <TableColumn fx:id="boss6_1WinS" text="6-1S"/>
            <TableColumn fx:id="defeatAP" text="補給艦"/>
            <TableColumn fx:id="defeatCV" text="空母"/>
            <TableColumn fx:id="defeatSS" text="潜水艦"/>
            <TableColumn fx:id="practice" text="演習"/>
            <TableColumn fx:id="practiceWin" text="演習勝利"/>
            <TableColumn fx:id="missionSuccess" text="遠征"/>
            <TableColumn fx:id="createShip" text="建造"/>
            <TableColumn fx:id="createItem" text="開発"/>
            <TableColumn fx:id="destroyShip" text="解体"/>
            <TableColumn fx:id="destroyItem" text="廃棄"/>
            <TableColumn fx:id="charge" text="補給"/>
            <TableColumn fx:id="repair" text="入渠"/>
            <TableColumn fx:id="powerUp" text="改修"/>
        </columns>
    </TableView>
</VBox>
