<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<SplitPane xmlns:fx="http://javafx.com/fxml/1" dividerPositions="0.4" prefHeight="500.0" prefWidth="800.0"
           xmlns="http://javafx.com/javafx/8.0.65" fx:controller="ibemu.logbook.plugin.jsonviewer.JsonViewerController">
    <VBox prefHeight="200.0" prefWidth="100.0">
        <ListView fx:id="history" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS"/>
        <CheckBox fx:id="auto" mnemonicParsing="false" selected="true" text="最新のものを自動で選択する"/>
    </VBox>
    <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
            <RowConstraints vgrow="ALWAYS"/>
        </rowConstraints>
        <Label text="日時">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </GridPane.margin>
        </Label>
        <TextField fx:id="timestamp" editable="false" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1"
                   GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS">
            <GridPane.margin>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
            </GridPane.margin>
        </TextField>
        <Label text="URI" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </GridPane.margin>
        </Label>
        <TextField fx:id="uri" editable="false" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1"
                   GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
            </GridPane.margin>
        </TextField>
        <Accordion GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
            <panes>
                <TitledPane animated="false" text="リクエスト">
                    <VBox>
                        <TextArea fx:id="request" editable="false" wrapText="true" VBox.vgrow="ALWAYS"/>
                    </VBox>
                </TitledPane>
                <TitledPane animated="false" text="レスポンス">
                    <VBox>
                        <TextArea fx:id="response" editable="false" wrapText="true"
                                  VBox.vgrow="ALWAYS"/>
                    </VBox>
                </TitledPane>
                <TitledPane animated="false" text="JSONツリー">
                    <VBox>
                        <TreeView fx:id="jsonTree" prefHeight="10.0" VBox.vgrow="ALWAYS"/>
                    </VBox>
                </TitledPane>
            </panes>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <GridPane.margin>
                <Insets top="3.0"/>
            </GridPane.margin>
        </Accordion>
    </GridPane>
</SplitPane>
